* [33mcommit b12d6ce64d5181ade7c9b10a048a70ef688332f9[m[33m ([m[1;32mNUEVA_RAMA[m[33m)[m
[31m|[m Author: unknown <jdpenalver@hotmail.com>
[31m|[m Date:   Mon Nov 9 20:27:21 2020 -0300
[31m|[m 
[31m|[m     agregar Scrip
[31m|[m 
* [33mcommit e2680e0e1ee26c5299e5033b6fbde1dd034ad66f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mla_Razon[m[33m)[m
[31m|[m Author: unknown <jdpenalver@hotmail.com>
[31m|[m Date:   Mon Nov 9 19:58:25 2020 -0300
[31m|[m 
[31m|[m     head on body
[31m|[m 
* [33mcommit fec1002426d42f604f6caa4e23a98dfeef2be605[m
[31m|[m Author: unknown <jdpenalver@hotmail.com>
[31m|[m Date:   Mon Nov 9 19:43:47 2020 -0300
[31m|[m 
[31m|[m     cuerpot html
[31m|[m 
* [33mcommit 06d6b1e8999628cc9d8bf2b072712aab80e10ea9[m
  Author: unknown <jdpenalver@hotmail.com>
  Date:   Mon Nov 9 18:52:39 2020 -0300
  
      empezando el proyecto
